# gradle-spring-boot-wenepu

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/cutiechi/wenepu/: Application.java  GradleSpringBootWenepuApplication.java
src/main/java/com/cutiechi/wenepu/config/: AuthenticationConfig.java  ScoreConfig.java  SemesterConfig.java
src/main/java/com/cutiechi/wenepu/exception/: NepuServerErrorException.java
src/main/java/com/cutiechi/wenepu/handler/: GlobalExceptionHandler.java
src/main/java/com/cutiechi/wenepu/model/: Score.java  ScoreDetail.java  ScoreItem.java  Semester.java
src/main/java/com/cutiechi/wenepu/model/dto/: JsonResponse.java  ServiceResult.java
src/main/java/com/cutiechi/wenepu/service/: AuthenticationService.java  ScoreService.java  SemesterService.java
src/main/java/com/cutiechi/wenepu/service/impl/: AuthenticationServiceImpl.java  ScoreServiceImpl.java  SemesterServiceImpl.java
src/main/java/com/cutiechi/wenepu/util/: JsonUtils.java  VerificationCodeImageUtils.java
src/main/java/com/cutiechi/wenepu/web/controller/: AuthenticationController.java  ScoreController.java  SemesterController.java
src/main/java/com/cutiechi/wenepu/web/form/: AuthenticationForm.java
src/main/resources/: application.yml
src/test/java/com/cutiechi/wenepu/: ApplicationTests.java  GradleSpringBootWenepuApplicationTests.java
src/test/java/com/cutiechi/wenepu/service/: AuthenticationServiceTests.java  ScoreServiceTests.java  SemesterServiceTests.java
