buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        tomcatVersion = '9.0.12'
        junitVersion = '5.3.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cutiechi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}")
    compile("org.apache.tomcat.embed:tomcat-embed-el:${tomcatVersion}")
    compile("org.apache.tomcat.embed:tomcat-embed-websocket:${tomcatVersion}")
    compile('com.squareup.okhttp3:okhttp:3.11.0')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
}
